# NServiceBus.Community.MicrosoftLogging

./: readme.md  readme.source.md
src/: Directory.Build.props  Directory.Packages.props  NsbMsLogging.sln  appveyor.yml  global.json
src/NServiceBus.Community.MicrosoftLogging/: Logger.cs  NServiceBus.Community.MicrosoftLogging.csproj
src/NServiceBus.Community.MicrosoftLogging.Hosting/: NServiceBus.Community.MicrosoftLogging.Hosting.csproj  NServiceBusLoggingHostedService.cs  NamedLogger.cs
src/NServiceBus.MicrosoftLogging/: NServiceBus.MicrosoftLogging.csproj
src/NServiceBus.MicrosoftLogging.Hosting/: NServiceBus.MicrosoftLogging.Hosting.csproj
src/Sample/: MyHandler.cs  MyMessage.cs  Program.cs  Sample.csproj
src/Sample.Hosting/: GlobalUsings.cs  MyHandler.cs  Program.cs  Sample.Hosting.csproj
src/Tests/: DeferredLoggerFactoryTests.cs  IntegrationTests.cs  LoggerFactoryTests.cs  LoggerTests.cs  MicrosoftLogFactoryTests.cs  MyHandler.cs  NamedLoggerTests.cs  TestHelpers.cs  Tests.csproj
src/Tests/Snippets/: ProgramService.cs  Usage.cs
